# SlimAdapter

./: README.MD  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/mathew/slimadapter/: AdapterFactory.kt  SlimAdapter.kt  SlimAdapterEx.kt  SlimAdapterWrapper.kt  ext.kt
lib/src/main/java/com/mathew/slimadapter/advenced/: MultiSelectAdapter.kt  RadioAdapter.kt  SectionAdapter.kt
lib/src/main/java/com/mathew/slimadapter/core/: AbsAdapter.kt  DataOperator.kt  InjectorFinder.kt  ViewHolder.kt  ViewInjector.kt
lib/src/main/java/com/mathew/slimadapter/databinding/: DataBindingInjector.kt  DataBindingViewHolder.kt
lib/src/main/java/com/mathew/slimadapter/diff/: DefaultDiffCallback.kt  SlimDiffUtil.kt
lib/src/main/java/com/mathew/slimadapter/entity/: SectionItem.kt  SelectableItem.kt
lib/src/main/java/com/mathew/slimadapter/ex/: EmptyAdapter.kt  FullSpanAdapter.kt  HeaderAndFooter.kt  LoadMoreAdapter.kt  SlimAdapterHelper.kt  SlimAdapterWrapper.kt
lib/src/main/java/com/mathew/slimadapter/ex/loadmore/: DefaultLoadMoreFooter.kt  ILoadMoreFooter.kt  MoreLoader.kt  SlimLoadingView.java
lib/src/main/java/com/mathew/slimadapter/util/: SlimUtil.kt
lib/src/main/java/com/yu1tiao/slimadapter/: FooterAdapter.kt  FullSpanAdapter.kt  HeaderAdapter.kt  SlimAdapter.kt  SlimAdapterEx.kt  SlimUtil.kt  adapter_ext.kt
lib/src/main/java/com/yu1tiao/slimadapter/core/: AbsAdapter.kt  DataOperator.kt  InjectorFinder.kt  ViewHolder.kt  ViewInjector.kt
lib/src/main/java/com/yu1tiao/slimadapter/diff/: DefaultDiffCallback.kt  LiteDiffUtil.kt  LiteListUpdateCallback.kt  SlimDiffUtil.kt
lib/src/main/java/com/yu1tiao/slimadapter/entity/: SectionItem.kt  SelectableItem.kt
lib/src/main/java/com/yu1tiao/slimadapter/ex/: FullSpanAdapter.kt  SlimAdapterEx.kt  SlimAdapterHelper.kt
lib/src/main/java/com/yu1tiao/slimadapter/ex/loadmore/: DefaultLoadMoreFooter.kt  ILoadMoreFooter.kt  MoreLoader.kt  SlimLoadingView.java
lib/src/main/java/com/yu1tiao/slimadapter/loadmore/: DefaultLoadMoreFooter.kt  ILoadMoreFooter.kt  MoreLoader.kt
lib/src/main/java/com/yu1tiao/slimadapter/util/: SlimUtil.kt
lib/src/main/res/values/: loading_attr.xml
(+26 files in other folders)
